{
  "name": "Project Toolbar",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Created by Sravan",
  "homepage_url": "https://sravan.us",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "cookies",
    "https://*.sravan.us/*",
    "https://*.live.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.live.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://*.live.com/*"
      ],
      "js": [
        "js/jquery/jquery.min.js",
        "js/keyboard/keyboard.js",
        "js/sha1/sha1.js",
        "src/inject/inject.js"
      ]
    }
  ]
}
